14A8456 ; tuide ; 18 ; 0.00 
11W4813 ; itoh ; 22 ; 4.00 
18G8205 ; j_jfk ; 24 ; 1.00 
10I2222 ; iqgfi ; 25 ; 15.00 
19J9079 ; naj_i ; 16 ; 1.00 
12A4639 ; ahqiob`l ; 19 ; 15.00 
12X5440 ; towt ; 21 ; 4.00 
19J6467 ; pbfhehwmc ; 30 ; 1.00 
29Q1212 ; `enaw` ; 31 ; 19.00 
21V8676 ; fhvtnraqo ; 22 ; 2.00 
17P7518 ; tbogxjb ; 25 ; 0.00 
11W8477 ; mjdcekjda ; 18 ; 8.00 
28L1879 ; kiojpghbe ; 26 ; 15.00 
12A9564 ; lqesrafq ; 30 ; 6.00 
21X4271 ; qgkv ; 22 ; 20.00 
28M4402 ; semnhtgn ; 16 ; 1.00 
22V9165 ; elgbw_`ko ; 18 ; 14.00 
24K5074 ; f_upv ; 26 ; 8.00 
17N5092 ; _ejcqbkgu ; 26 ; 17.00 
16S4114 ; sbphtgwmj ; 19 ; 11.00 
14F7468 ; gha`dg ; 27 ; 7.00 
20U7398 ; tvwjgric ; 19 ; 5.00 
23S3928 ; bnrubvr ; 23 ; 13.00 
14E2932 ; jbpptheo` ; 24 ; 6.00 
18L1094 ; c`iulea ; 27 ; 4.00 
13H3003 ; ip_l`_psj ; 27 ; 4.00 
13R4238 ; htujb ; 27 ; 9.00 
19V3973 ; sadmuonah ; 18 ; 18.00 
20Y6367 ; t_kqudncg ; 26 ; 15.00 
26J6463 ; iuvebfc ; 19 ; 16.00 
18Z4012 ; rtdbp ; 16 ; 9.00 
25L2121 ; sju_ ; 22 ; 16.00 
21R4474 ; jjveoava ; 21 ; 12.00 
11Y9561 ; xncrqj ; 24 ; 9.00 
23Q6115 ; hgag ; 22 ; 13.00 
18H9067 ; qcvwxpi ; 22 ; 8.00 
25U1619 ; ghiqrg ; 28 ; 10.00 
21S0854 ; wxknjsro ; 29 ; 11.00 
19O3700 ; ohm`ndc ; 29 ; 3.00 
29O9335 ; _fsqiiu ; 25 ; 14.00 
24Z5837 ; qqrv ; 28 ; 9.00 
19V5203 ; kesereb ; 26 ; 13.00 
11F8955 ; ntomx ; 29 ; 5.00 
14K7636 ; pixioc ; 25 ; 2.00 
18C0775 ; pdefceet ; 30 ; 3.00 
11D2741 ; dbgg ; 30 ; 5.00 
11B9099 ; qlhwtpt ; 18 ; 15.00 
27O4485 ; navxd ; 24 ; 17.00 
12M8310 ; fdxawt_ha ; 27 ; 4.00 
16H5390 ; _r`udt ; 28 ; 17.00 
18X5526 ; avojaxiot ; 26 ; 11.00 
19U9950 ; sn_vrctun ; 23 ; 17.00 
18W2362 ; qpwu_p ; 24 ; 9.00 
15N6546 ; vkur`vpfb ; 17 ; 20.00 
25Y7211 ; pq`keg ; 25 ; 2.00 
15S3263 ; fgpnmgr ; 17 ; 1.00 
20M2164 ; voneqaq ; 21 ; 5.00 
26B6742 ; `kbsxbll ; 29 ; 1.00 
17E9543 ; mhjmdoq ; 22 ; 10.00 
21C0211 ; oueen ; 20 ; 11.00 
18Y5356 ; mrnth ; 23 ; 4.00 
25X0791 ; k`itfxbs ; 23 ; 15.00 
19B9527 ; qie`m ; 18 ; 9.00 
28B7951 ; vomw ; 26 ; 20.00 
16C7134 ; qtjaalp_t ; 30 ; 19.00 
27T2992 ; lixtmjx ; 29 ; 8.00 
16S2357 ; qonowdlmw ; 17 ; 16.00 
11G5883 ; pgcq ; 29 ; 13.00 
19F5874 ; iavqnl ; 28 ; 16.00 
14G2022 ; wstameu ; 18 ; 5.00 
15W7153 ; qdwdwpt ; 30 ; 0.00 
26H6194 ; ichgg ; 19 ; 7.00 
20N5512 ; epocgjr ; 29 ; 6.00 
22W9160 ; sfoafac ; 17 ; 16.00 
20T9916 ; cgixpmkfl ; 21 ; 5.00 
25M2180 ; fcxxrv ; 28 ; 18.00 
13B7961 ; `bhjoqqs ; 18 ; 4.00 
19J0503 ; no`frfwt ; 18 ; 15.00 
25S6859 ; wltssld ; 27 ; 12.00 
17A0211 ; kwnfklmpg ; 25 ; 14.00 
20A3659 ; ikfowaok ; 26 ; 15.00 
23W9693 ; seqrgdlg ; 25 ; 0.00 
12D0940 ; m`a_i ; 27 ; 5.00 
11Y8680 ; _bnfqx_ ; 26 ; 2.00 
25E8025 ; pjxc ; 17 ; 19.00 
18E8440 ; mnawiawal ; 25 ; 19.00 
25J6349 ; fdjlsn ; 30 ; 5.00 
12L7986 ; mkvox`qrw ; 19 ; 3.00 
21C4641 ; eb_c ; 27 ; 18.00 
26H0428 ; ab_bttbu ; 18 ; 2.00 
10N4626 ; dixcrqh_ ; 30 ; 10.00 
23Y3200 ; rrvpefrri ; 22 ; 20.00 
12D9502 ; r_go ; 29 ; 13.00 
18P2007 ; o_ev ; 24 ; 9.00 
22A8677 ; nhsi ; 31 ; 10.00 
21Q3136 ; wnqoo_ ; 27 ; 1.00 
19O8786 ; o`tk ; 24 ; 14.00 
27Z9232 ; dm_xcqxs ; 16 ; 1.00 
22I6240 ; uflgnevpn ; 21 ; 11.00 
10J4661 ; hvkj ; 26 ; 12.00 
16O0852 ; ds_lppdtt ; 19 ; 1.00 
17Z0038 ; rj`xfrnwv ; 21 ; 2.00 
12F5344 ; p_taed ; 27 ; 1.00 
22X7760 ; qaso ; 31 ; 12.00 
10P3580 ; bxx_agfdd ; 23 ; 19.00 
18R6066 ; oumrx_ ; 28 ; 10.00 
28O2340 ; ocntho ; 27 ; 9.00 
17Z1365 ; ankbnuk ; 30 ; 17.00 
11I8362 ; fao_ndu ; 24 ; 5.00 
23K7678 ; qk_c ; 26 ; 9.00 
27N3076 ; kefkvkjqp ; 30 ; 10.00 
29I0029 ; pngs ; 18 ; 15.00 
28U4646 ; pn`eatvs ; 23 ; 20.00 
17T6904 ; tm_sahmx ; 27 ; 0.00 
22S0134 ; phlek ; 23 ; 2.00 
25Q3992 ; vaefofcc ; 20 ; 7.00 
15V2167 ; cphpuox ; 30 ; 19.00 
17J0109 ; cgsh ; 21 ; 13.00 
22Y7354 ; td`k`p ; 23 ; 13.00 
18Z0002 ; ws_td ; 23 ; 11.00 
23W0677 ; egwtk ; 16 ; 4.00 
12G5436 ; mi`o ; 29 ; 17.00 
21T4483 ; nkuvi ; 17 ; 3.00 
17N7051 ; `irjjippf ; 20 ; 11.00 
10Z5403 ; l`xxeu ; 28 ; 10.00 
19A5487 ; vlhpsdci ; 26 ; 20.00 
20T0424 ; forsjwv ; 27 ; 20.00 
18I4171 ; qgqakvs_ ; 24 ; 7.00 
13K1223 ; jnax ; 16 ; 1.00 
23Y4017 ; jbvw`p_t ; 25 ; 17.00 
18W1039 ; ajrxpqcn ; 22 ; 15.00 
11B6944 ; pg`ihw ; 16 ; 3.00 
21V4568 ; xr_b ; 27 ; 7.00 
27Q8592 ; ``camlacv ; 27 ; 1.00 
28O5600 ; utinc ; 22 ; 12.00 
27A5953 ; drqivorxj ; 27 ; 0.00 
11M4761 ; xbves ; 25 ; 8.00 
14L9972 ; bpnwq ; 28 ; 7.00 
10P4400 ; qehpk ; 21 ; 2.00 
25W0677 ; bcmqbe ; 29 ; 9.00 
17M4297 ; rteihid ; 16 ; 6.00 
27O5482 ; uaudxprfd ; 22 ; 2.00 
13S9014 ; jrewurk ; 27 ; 3.00 
29A3020 ; ns_t_v` ; 25 ; 9.00 
29T9822 ; cgnrkx ; 16 ; 5.00 
25T0639 ; nginid ; 25 ; 2.00 
18G4069 ; _qfkrxor ; 25 ; 12.00 
21A0929 ; fxcomwquc ; 22 ; 7.00 
26O6477 ; toocftd ; 30 ; 11.00 
29J2070 ; loksq_bi ; 28 ; 14.00 
15F0230 ; dccro ; 29 ; 8.00 
13U5589 ; ubnwe ; 25 ; 8.00 
12K1464 ; x`ob ; 18 ; 11.00 
16J5240 ; jnsmcq ; 19 ; 6.00 
21S7245 ; gtixwggd ; 27 ; 9.00 
11V9452 ; tfxs ; 17 ; 11.00 
25D3142 ; roks_sx ; 21 ; 7.00 
23J0985 ; lqiifsrmv ; 29 ; 18.00 
15E1713 ; lipbe ; 30 ; 12.00 
15E7035 ; d_bxm ; 31 ; 20.00 
25P6607 ; rsqkvw ; 30 ; 17.00 
27R0896 ; qesptvhcw ; 28 ; 18.00 
26X5827 ; rqjfdswp ; 20 ; 3.00 
25G6237 ; jfoj_hq ; 31 ; 4.00 
11D4379 ; aquuukro ; 24 ; 8.00 
11E7007 ; kwijic ; 27 ; 11.00 
16N6628 ; m_ehq_ ; 23 ; 13.00 
17A0776 ; m_b_ekoti ; 26 ; 1.00 
18J6435 ; cjicd_ccb ; 16 ; 14.00 
26X8414 ; wuhdcfo ; 28 ; 18.00 
11U4336 ; fpok ; 29 ; 10.00 
21M3579 ; olrt ; 31 ; 6.00 
14Z0524 ; `gni ; 17 ; 8.00 
18W2947 ; _bbooxli` ; 25 ; 8.00 
27J5344 ; bixkgkjm ; 23 ; 17.00 
18V9015 ; xfuatvs ; 21 ; 15.00 
25W9041 ; pvvdsr ; 29 ; 3.00 
18H4407 ; wfnw`uslp ; 17 ; 2.00 
29J3603 ; dwdqmq`q ; 20 ; 2.00 
21D9238 ; _vbruusf ; 16 ; 16.00 
11L9543 ; iooktlk_s ; 18 ; 9.00 
25E4870 ; repewwr ; 21 ; 12.00 
18A0247 ; etv_vbdif ; 16 ; 14.00 
16U2058 ; lcfqopsi ; 31 ; 0.00 
22T6034 ; ba`jfhr`j ; 22 ; 2.00 
10D0610 ; qard_h_qv ; 29 ; 4.00 
28N0141 ; wnrolrsn` ; 23 ; 20.00 
23L2255 ; efqowsdo ; 22 ; 13.00 
25A2203 ; kkherkp ; 21 ; 18.00 
18R4462 ; wpum`wg ; 24 ; 16.00 
12T6152 ; lumf ; 21 ; 2.00 
21S9844 ; pjhfm ; 18 ; 8.00 
16I2185 ; _oauehxf_ ; 21 ; 10.00 
13T4061 ; stxjfkr`p ; 27 ; 0.00 
10G1434 ; urnvre ; 30 ; 20.00 
15U3191 ; wjg`c`pj ; 29 ; 7.00 
18N0433 ; e_jwnvbju ; 28 ; 7.00 
27C8315 ; t_ar ; 18 ; 1.00 
16I5075 ; wvgt ; 31 ; 14.00 
29Y9609 ; ese`uiuqe ; 30 ; 17.00 
15R3251 ; puslncl ; 20 ; 3.00 
24K7006 ; aqtgu ; 16 ; 2.00 
29Z3581 ; u`dldq ; 26 ; 5.00 
18A1020 ; usrer ; 25 ; 15.00 
11F8651 ; digqqa ; 28 ; 1.00 
18I8988 ; woje ; 23 ; 15.00 
12O1086 ; wfxgx ; 19 ; 7.00 
13Z4973 ; lcjcnpnsd ; 21 ; 9.00 
13G4651 ; pf`c ; 29 ; 2.00 
17M7325 ; jtadivi ; 20 ; 1.00 
29Q5819 ; o_rv`w ; 19 ; 0.00 
20B3560 ; pd`ood ; 31 ; 2.00 
19M6050 ; f_ag_fd ; 29 ; 15.00 
16H1930 ; wcwb ; 27 ; 0.00 
15M6519 ; ``qj ; 21 ; 4.00 
11N5986 ; pmbq ; 28 ; 6.00 
23B9838 ; gbuj ; 16 ; 2.00 
21S3278 ; `motcr ; 29 ; 1.00 
28A2067 ; _xtvj`mi ; 18 ; 0.00 
27O0156 ; mlpblmo ; 21 ; 16.00 
14D6885 ; nsx`e ; 18 ; 8.00 
22T4918 ; kpjad`nt ; 31 ; 9.00 
13M8872 ; xtbf ; 16 ; 3.00 
23X6716 ; mshtvxo ; 17 ; 12.00 
14O8560 ; lksukpd ; 24 ; 16.00 
27N6278 ; wfpm ; 28 ; 15.00 
17I0263 ; jbmfn ; 23 ; 16.00 
21R8031 ; nplxg`p ; 23 ; 6.00 
13H6144 ; `k`r ; 31 ; 13.00 
16H5886 ; ebedlhwmq ; 21 ; 15.00 
23H6783 ; bskrjc_ ; 22 ; 20.00 
16B4571 ; saok ; 29 ; 18.00 
16C4487 ; fiqav ; 30 ; 15.00 
29T5812 ; tuovmb ; 16 ; 0.00 
28L7476 ; wca`b_dw ; 29 ; 6.00 
20S7877 ; iilmre_c ; 31 ; 11.00 
26N3438 ; rambaq ; 29 ; 18.00 
25H3531 ; fqbiu ; 17 ; 7.00 
21C8757 ; klipncq ; 24 ; 19.00 
21K1596 ; btg` ; 30 ; 18.00 
19Z3900 ; ddquuu ; 19 ; 17.00 
18G2172 ; tvrc`d` ; 27 ; 6.00 
24A3682 ; bxc`omv ; 16 ; 18.00 
12T8159 ; twawup`a ; 23 ; 0.00 
29Z2442 ; o`fn ; 27 ; 19.00 
29L4679 ; hrbdidi ; 21 ; 20.00 
28D7320 ; sjijg ; 18 ; 9.00 
23Z1046 ; hqntv`_b ; 22 ; 4.00 
18B4063 ; psnpxpc_a ; 31 ; 8.00 
23B9046 ; wjsgreie ; 16 ; 3.00 
21H5368 ; disial ; 21 ; 3.00 
15F2113 ; mhm_ppoe ; 24 ; 5.00 
23Y6552 ; nrbm ; 26 ; 12.00 
12G1381 ; f_b_p ; 30 ; 4.00 
28Z3018 ; qcrj ; 16 ; 18.00 
22E5651 ; vitxmtqk ; 29 ; 5.00 
13E2630 ; vejf ; 22 ; 19.00 
26U0336 ; msbcpt ; 22 ; 14.00 
28A9242 ; hexulntfj ; 16 ; 11.00 
17N9316 ; `_bwfd_ ; 22 ; 16.00 
15H3906 ; xlfk ; 21 ; 8.00 
15O9056 ; wedwnjwl ; 27 ; 13.00 
14C9686 ; gnbnohqel ; 19 ; 12.00 
29E3466 ; `f_kaio ; 21 ; 5.00 
27T5548 ; gbdvi ; 30 ; 3.00 
28X7571 ; abecmwkq ; 21 ; 20.00 
10I2152 ; krev ; 25 ; 17.00 
22C4970 ; jem`d_ro ; 18 ; 3.00 
26U4448 ; kqhx ; 31 ; 10.00 
19B9949 ; gspnui ; 16 ; 1.00 
19P0516 ; xqxjsoggl ; 17 ; 2.00 
13L8613 ; `itcc_rqt ; 22 ; 19.00 
11T7017 ; vdoavblc ; 25 ; 13.00 
21W3223 ; tjidklm ; 17 ; 18.00 
24I7915 ; klfoo ; 25 ; 16.00 
25H2957 ; kxxwmo ; 31 ; 15.00 
29L6804 ; krrdhs ; 23 ; 17.00 
14R1962 ; dpusha ; 25 ; 6.00 
20L2030 ; itdr ; 29 ; 15.00 
15T7985 ; cnqbjcdgq ; 20 ; 18.00 
24E6606 ; iwlqk_loh ; 18 ; 0.00 
18Q5357 ; j`rdfpj` ; 26 ; 12.00 
15C8048 ; kioek`g ; 28 ; 17.00 
12R4789 ; xlm`f ; 30 ; 9.00 
10P7578 ; uwbg` ; 29 ; 0.00 
23W8087 ; tsijv ; 19 ; 11.00 
10C1771 ; eddhnfv ; 25 ; 10.00 
14T0442 ; ggceaum ; 28 ; 3.00 
17M1690 ; ctk`_d_aw ; 28 ; 12.00 
10T2744 ; urjvhciga ; 29 ; 2.00 
23J4179 ; mxpmjqi ; 27 ; 14.00 
16U4710 ; hswlxk ; 22 ; 19.00 
26Z4548 ; gldavn ; 21 ; 10.00 
25T0650 ; tucui ; 24 ; 9.00 
25I3234 ; d`ih_xoha ; 27 ; 13.00 
17G2274 ; _ouh ; 23 ; 2.00 
29C2311 ; peerup ; 21 ; 12.00 
22Q5625 ; cflbqlsjc ; 22 ; 12.00 
21B1947 ; gmlw ; 29 ; 20.00 
13M7819 ; ugtjbepxi ; 18 ; 19.00 
19C2666 ; fcmbtb ; 25 ; 14.00 
26Z4829 ; lbbmmc ; 17 ; 7.00 
23A8962 ; leeghtc ; 18 ; 14.00 
28V1790 ; jr`pm ; 21 ; 19.00 
13C9114 ; bmgljk ; 31 ; 9.00 
12G9992 ; _dxprc ; 22 ; 8.00 
24R5557 ; oiw`u ; 23 ; 14.00 
17S4976 ; gplxkrf ; 24 ; 19.00 
11E3858 ; nigmes ; 30 ; 1.00 
18Y3485 ; `dusm ; 28 ; 0.00 
15H2310 ; chkqpex_ ; 26 ; 17.00 
29W7756 ; diqx ; 24 ; 20.00 
17P0090 ; w_fngeo ; 22 ; 14.00 
27K4452 ; xar_ ; 20 ; 7.00 
24P3423 ; bhtsrbk ; 25 ; 10.00 
20D9753 ; uakwq ; 20 ; 2.00 
19G5430 ; _lbrpos ; 22 ; 15.00 
22B6727 ; aofvarb ; 20 ; 0.00 
16R5934 ; ldkfoe ; 16 ; 14.00 
24R7460 ; fjiaoma` ; 24 ; 13.00 
17M4270 ; hmehqn ; 24 ; 7.00 
26L9468 ; vqt` ; 27 ; 15.00 
17L8458 ; xt_ees ; 31 ; 1.00 
22Q6182 ; phiki ; 25 ; 17.00 
13Q7917 ; p_bvevu ; 29 ; 7.00 
21S2282 ; mirwn_hqr ; 30 ; 15.00 
15M9954 ; kv_mqcg ; 20 ; 19.00 
22B5289 ; wispmc ; 20 ; 11.00 
15E0064 ; ujxat ; 23 ; 11.00 
10Z3215 ; sxnlorpj ; 29 ; 5.00 
13J8022 ; pjwshf_hs ; 17 ; 2.00 
21A5243 ; fkjgccpou ; 29 ; 7.00 
26M6113 ; cxojjejug ; 19 ; 18.00 
13J5509 ; ewsfv ; 27 ; 15.00 
22R2790 ; gnos ; 23 ; 17.00 
28I2970 ; ddqbxx_ut ; 20 ; 10.00 
18K5860 ; kmekh ; 24 ; 6.00 
10A2139 ; gqljpghfu ; 25 ; 12.00 
22P7777 ; m`ijpu ; 17 ; 16.00 
19W5722 ; devn ; 24 ; 5.00 
18B2569 ; gncta ; 31 ; 17.00 
16L5834 ; nxuuwj ; 22 ; 5.00 
24I9091 ; fmhap ; 20 ; 16.00 
20H0004 ; q`qo ; 28 ; 18.00 
17D9281 ; xe_ondh ; 19 ; 6.00 
17I6772 ; bkgrmljvq ; 18 ; 1.00 
25K0376 ; qrnrju ; 29 ; 1.00 
20E1727 ; e_ub ; 17 ; 14.00 
28G3050 ; wmknf ; 22 ; 19.00 
29B7327 ; pxvst`ngw ; 23 ; 9.00 
23X6054 ; j_vxj ; 26 ; 19.00 
14J1127 ; uwijg ; 30 ; 9.00 
11E8725 ; heqedbxi ; 17 ; 17.00 
25C3254 ; vdxh ; 30 ; 11.00 
28T0274 ; tigb ; 31 ; 15.00 
29C2457 ; qtaq```x ; 17 ; 20.00 
26J1315 ; mcibl ; 29 ; 3.00 
11E7089 ; tfhujg ; 29 ; 6.00 
24C4942 ; scuvrvgj ; 24 ; 8.00 
17F2941 ; wukumvoo ; 19 ; 13.00 
19I0564 ; ewmikxx ; 29 ; 5.00 
17K0230 ; vlenp`ks ; 27 ; 6.00 
14W9661 ; huiaveug ; 27 ; 20.00 
29E2563 ; ln_` ; 22 ; 13.00 
24P9315 ; jtaj ; 16 ; 9.00 
25O4686 ; ebdstevpm ; 16 ; 18.00 
19C7486 ; dpcdmp ; 26 ; 17.00 
22A5966 ; xsqqhkd ; 17 ; 14.00 
10J2813 ; lxwevx ; 26 ; 1.00 
27O3352 ; xwhlcwsm ; 16 ; 7.00 
10N2271 ; fsgrhhkwn ; 24 ; 2.00 
24J0142 ; pohtofiko ; 27 ; 3.00 
27D3652 ; lfvsdpb ; 31 ; 18.00 
19V7944 ; j_wbm ; 21 ; 2.00 
21L3800 ; lfjqw ; 25 ; 4.00 
15Y9295 ; bhcbks ; 24 ; 15.00 
25C7567 ; uxgmvxiq ; 20 ; 16.00 
20C7054 ; k_j_ ; 17 ; 14.00 
16B5470 ; qmrp ; 19 ; 13.00 
25N9756 ; wmtiogji` ; 21 ; 10.00 
12O3499 ; kffnoq ; 28 ; 20.00 
24N0694 ; uqsetjowh ; 20 ; 9.00 
19L2342 ; iehwqdle ; 25 ; 11.00 
10N7614 ; le`rc ; 29 ; 16.00 
25I5731 ; urkbfqew ; 25 ; 19.00 
24Z0835 ; sothjic ; 18 ; 15.00 
15O4182 ; pmqp`hc` ; 23 ; 4.00 
12J3452 ; jgjfb ; 19 ; 9.00 
21Z1390 ; bhxlnb ; 30 ; 16.00 
24K2006 ; v_qeduw ; 16 ; 4.00 
28P4091 ; i_tn ; 28 ; 15.00 
12L8474 ; sqg_vcw ; 22 ; 3.00 
22A3235 ; _twnwvua ; 30 ; 20.00 
24L2014 ; `kdxwbv_i ; 19 ; 14.00 
22Q5677 ; `dxwofhni ; 30 ; 3.00 
21K2265 ; iif_p`o ; 24 ; 10.00 
11K3393 ; riedxeu ; 16 ; 17.00 
13A2046 ; jti`od`jn ; 31 ; 13.00 
20G4541 ; svcinn ; 28 ; 3.00 
17N7496 ; bllododes ; 17 ; 2.00 
29D3408 ; nrpxhk ; 18 ; 3.00 
17T5848 ; lkctf ; 23 ; 19.00 
10A8406 ; qngrxuhiq ; 19 ; 15.00 
23L2252 ; spjqia ; 18 ; 9.00 
17U1311 ; ilts ; 25 ; 6.00 
23C3788 ; nefa_pe ; 31 ; 5.00 
24N2904 ; jfqfl`fub ; 26 ; 5.00 
22Q6219 ; mxgfs ; 30 ; 9.00 
23X1420 ; pllwjqqk ; 26 ; 1.00 
24J2387 ; c_vixu` ; 22 ; 2.00 
22Q3977 ; rhod`nii ; 18 ; 4.00 
20G4864 ; fgldwe ; 29 ; 6.00 
21X0780 ; wnkg` ; 16 ; 12.00 
24F3449 ; xuhd ; 20 ; 5.00 
12B9796 ; ra_hmi ; 30 ; 18.00 
13J5969 ; khkumg ; 31 ; 8.00 
12E8226 ; mm_d_leim ; 21 ; 12.00 
21N0648 ; ifjp ; 31 ; 5.00 
29A7594 ; qbqdj ; 16 ; 16.00 
16N4870 ; tifctwix ; 29 ; 16.00 
20D5485 ; moqrjtb ; 20 ; 0.00 
27X4773 ; cflccnbgs ; 30 ; 14.00 
19S9314 ; gfjrj ; 19 ; 0.00 
20B8519 ; jbqnl ; 20 ; 16.00 
18T9940 ; `q`nlkadv ; 26 ; 3.00 
25N6491 ; ogkb ; 31 ; 11.00 
10K7248 ; djrp ; 17 ; 7.00 
15I5371 ; usimawslr ; 20 ; 1.00 
15H4411 ; gefgukobr ; 20 ; 18.00 
22W7989 ; ohnjn ; 29 ; 17.00 
25K0654 ; bowutrk ; 25 ; 7.00 
15R5552 ; qobfrweag ; 30 ; 9.00 
26S5243 ; jpakpxd ; 19 ; 3.00 
19Q8771 ; rtc` ; 25 ; 17.00 
21F6571 ; ioqw ; 17 ; 15.00 
16U8829 ; foe_mib ; 31 ; 18.00 
13C8879 ; knlix ; 23 ; 3.00 
29J5185 ; afwqr` ; 24 ; 8.00 
19V4976 ; jjwt ; 28 ; 5.00 
12K7935 ; vlrv ; 20 ; 16.00 
16G8773 ; abtnmrjx ; 22 ; 18.00 
26W4111 ; saf_nf ; 18 ; 4.00 
11D9830 ; vweixehkq ; 31 ; 8.00 
24U7028 ; mbrl`vo ; 24 ; 13.00 
10Y5965 ; iobcxo ; 29 ; 9.00 
12X4226 ; ambxe ; 31 ; 11.00 
18K9964 ; __mc` ; 16 ; 5.00 
18N2314 ; kwpnxw`jc ; 17 ; 19.00 
14L0799 ; rwgg ; 17 ; 11.00 
27G4153 ; bixb ; 31 ; 18.00 
26K7200 ; lhif ; 31 ; 7.00 
22X1115 ; nqbsdcvqp ; 30 ; 5.00 
14H2653 ; xwgso ; 25 ; 6.00 
24X0781 ; ierf ; 30 ; 8.00 
29Q5381 ; kcoklk ; 16 ; 10.00 
29E4084 ; cc`vl`ibp ; 22 ; 13.00 
17C0102 ; vgero ; 29 ; 10.00 
17O9003 ; qhjckcc ; 24 ; 5.00 
20C2114 ; humxnmub ; 22 ; 12.00 
20G7612 ; bkbm ; 22 ; 11.00 
16X3990 ; hgwwwsb ; 18 ; 3.00 
28Q2514 ; lesbobda_ ; 19 ; 13.00 
21N2372 ; iajrrlj ; 25 ; 10.00 
21A2745 ; xqbxvrm ; 28 ; 3.00 
11W1261 ; xkpjrxe ; 26 ; 5.00 
11W3435 ; vtbjtj_ ; 31 ; 15.00 
25P6172 ; alri ; 19 ; 13.00 
14P3040 ; hxatt ; 18 ; 13.00 
19O3364 ; ouibou ; 26 ; 16.00 
14A9449 ; uhsreiq ; 20 ; 10.00 
19Y4684 ; otakfl ; 20 ; 20.00 
27V2740 ; gtosl_et ; 25 ; 1.00 
29N9272 ; qtecat ; 18 ; 18.00 
27L1180 ; ojvuggbfi ; 22 ; 3.00 
17O0132 ; looknl ; 30 ; 12.00 
12P7894 ; jakrkcri` ; 24 ; 8.00 
23T3935 ; `srsonjja ; 26 ; 8.00 
22J3143 ; gewfxqbm ; 31 ; 12.00 
28P7051 ; tqfjxslhr ; 22 ; 6.00 
11P1954 ; axqoqne ; 30 ; 15.00 
25M8206 ; qlqk_`k ; 31 ; 11.00 
26S8023 ; kxbqhii` ; 29 ; 5.00 
21Y0565 ; mqopj ; 21 ; 9.00 
23L3648 ; bedm ; 22 ; 9.00 
21T8165 ; fbrxrijcc ; 30 ; 0.00 
26U3661 ; whbews_g ; 27 ; 20.00 
25Z2887 ; ji`_gqq ; 16 ; 6.00 
19F0903 ; md`wprh ; 24 ; 1.00 
12T3761 ; evnwaxux ; 18 ; 15.00 
12O5403 ; lqttlrle ; 19 ; 19.00 
18B7403 ; pqjxtfvj ; 26 ; 3.00 
23X0831 ; ofplmd_ ; 19 ; 12.00 
12W0189 ; jq_wukgwj ; 18 ; 8.00 
12H1924 ; dmmgw ; 24 ; 11.00 
16U9975 ; b_vl_ ; 23 ; 10.00 
11S5437 ; sivgqwfwu ; 21 ; 7.00 
12X9591 ; ojkihfaka ; 25 ; 5.00 
27E0604 ; vfwnp ; 26 ; 3.00 
11U6243 ; vls` ; 27 ; 10.00 
21J6714 ; ersnrke ; 25 ; 16.00 
17X8192 ; grqksopp ; 17 ; 7.00 
14C4050 ; p_`eb ; 16 ; 6.00 
18F4212 ; xiinb ; 21 ; 0.00 
26Q1298 ; qlbuuein ; 29 ; 10.00 
13T3704 ; qpjuhi ; 20 ; 15.00 
22X0697 ; jtstjdu ; 27 ; 14.00 
23B7936 ; vokhi ; 28 ; 9.00 
19F6924 ; _cijhesn ; 17 ; 1.00 
14P8047 ; ekqrfi ; 16 ; 17.00 
23T5033 ; eiiaxhgp ; 31 ; 10.00 
24T6295 ; sspxh ; 16 ; 6.00 
15W3009 ; khhvpbfo ; 16 ; 5.00 
21V3805 ; ucp_ht ; 26 ; 16.00 
10K9989 ; ucxbt_me ; 19 ; 14.00 
27Q7329 ; mkims ; 21 ; 6.00 
12A8128 ; sdvu ; 29 ; 19.00 
23X0585 ; vwdih ; 22 ; 5.00 
19K4766 ; pubwrxs ; 24 ; 14.00 
21M8927 ; u_xdudt ; 23 ; 2.00 
14H4608 ; `fhtf ; 21 ; 12.00 
26G8039 ; `o_w ; 23 ; 16.00 
20T6694 ; xlxgwuqg ; 28 ; 0.00 
16Z8910 ; fwhdu ; 28 ; 19.00 
22T7666 ; tnmshw ; 26 ; 20.00 
15J6407 ; gbcn`ti ; 21 ; 1.00 
18S8647 ; _pgxkqdna ; 18 ; 14.00 
15T2671 ; skvk ; 28 ; 14.00 
14J0112 ; pn`ivom ; 21 ; 16.00 
16I1442 ; aohmiiqe ; 16 ; 15.00 
11B1604 ; nks_`l ; 26 ; 8.00 
19U0981 ; jttdc ; 25 ; 14.00 
12R3157 ; xfq`i ; 27 ; 13.00 
15B6747 ; l__jfe ; 20 ; 10.00 
15Q9868 ; bt`cdgo ; 20 ; 13.00 
20X8777 ; bwrhx ; 24 ; 12.00 
17S6345 ; `nwhxn ; 27 ; 17.00 
11E0178 ; ju`uts ; 18 ; 5.00 
26X6132 ; akh``wgm ; 16 ; 9.00 
11Y0319 ; fmhbeos ; 27 ; 18.00 
22C9287 ; q`ee ; 23 ; 7.00 
14X9040 ; nectmunsg ; 28 ; 1.00 
19H4690 ; jwribkfc ; 16 ; 20.00 
17F8941 ; plt`x ; 17 ; 0.00 
17J9813 ; ihbw ; 21 ; 11.00 
16F1942 ; bbkqwlr ; 21 ; 9.00 
15B1506 ; c_vbretdm ; 19 ; 8.00 
11Q3713 ; qodiqsl ; 30 ; 1.00 
28G8439 ; mixah ; 20 ; 17.00 
22F4367 ; q__jum ; 23 ; 15.00 
25S3212 ; jfglo ; 24 ; 1.00 
23U5843 ; nndamr ; 17 ; 2.00 
16R0834 ; axwqod ; 21 ; 2.00 
12F6809 ; lct`xq` ; 31 ; 8.00 
19P9656 ; cgrjrdl ; 19 ; 16.00 
26K6534 ; `dlatuw ; 28 ; 6.00 
12T8496 ; gbitbwbdg ; 23 ; 20.00 
16X3319 ; hjvtvdpx ; 29 ; 9.00 
21Z3900 ; xxqf ; 19 ; 8.00 
21L4485 ; ketjl ; 26 ; 0.00 
20W4515 ; dr`cmiim ; 17 ; 9.00 
18Z4508 ; pacdn ; 19 ; 13.00 
25L5338 ; nhix ; 17 ; 4.00 
28D1318 ; ufv_jcn ; 17 ; 16.00 
18Y5316 ; _lsa ; 18 ; 19.00 
22Y8566 ; clxc_c ; 29 ; 20.00 
13K6918 ; fcmae ; 30 ; 18.00 
20Y7745 ; galkbpfah ; 28 ; 9.00 
19M4676 ; vrmt ; 20 ; 1.00 
20L5597 ; krtbavme ; 22 ; 8.00 
10Y2973 ; elksqfo ; 21 ; 20.00 
10P0607 ; kmiq_ ; 22 ; 4.00 
15J6423 ; vxsngj ; 25 ; 2.00 
25D5232 ; `ktrn_snd ; 27 ; 7.00 
21W5855 ; dcvr ; 31 ; 0.00 
16M7868 ; rictcr_hd ; 27 ; 16.00 
24K5086 ; j_ki_owo ; 25 ; 4.00 
16S4076 ; ofknd ; 24 ; 0.00 
19C0784 ; ia_`aqs`w ; 26 ; 19.00 
20I9767 ; q_ac ; 22 ; 10.00 
11S2701 ; ssxkm_iqt ; 27 ; 9.00 
15H4436 ; xehs ; 20 ; 0.00 
23B9643 ; xnw_`qvd ; 28 ; 0.00 
11O2724 ; tfbjnqgq ; 21 ; 5.00 
14G0560 ; wrbax` ; 30 ; 12.00 
27D0301 ; kfcs`d ; 21 ; 19.00 
29O0801 ; bihakvpv ; 24 ; 5.00 
29V5812 ; eh_` ; 23 ; 2.00 
13U6553 ; hwnvv ; 23 ; 2.00 
20C2790 ; jlrvl ; 24 ; 13.00 
12A2139 ; sfukct ; 25 ; 18.00 
19G4837 ; tuisj ; 28 ; 17.00 
27A8867 ; ckcorx ; 23 ; 6.00 
28A9766 ; for``v ; 25 ; 16.00 
12B6888 ; twjmvwgo ; 27 ; 13.00 
14T0207 ; bmdcd ; 31 ; 10.00 
16U9650 ; w_mugdjrf ; 21 ; 6.00 
22Q0337 ; akagtw ; 29 ; 1.00 
18Y1688 ; ivacerqh ; 17 ; 10.00 
15G7365 ; roh_a ; 20 ; 1.00 
17M0507 ; er__lk ; 21 ; 16.00 
10J5490 ; kdpkhpems ; 30 ; 9.00 
13H2121 ; o`fontxgr ; 23 ; 16.00 
21B4437 ; `dxrvw`i ; 23 ; 16.00 
27T2227 ; lbfexioba ; 26 ; 2.00 
20T6344 ; larpdak ; 25 ; 11.00 
12J8124 ; akje ; 24 ; 11.00 
29W2278 ; wgrpltew ; 25 ; 7.00 
12U3757 ; ddcgg ; 19 ; 10.00 
29L6792 ; eisboqswu ; 23 ; 3.00 
20O9516 ; bovcvmq ; 19 ; 16.00 
28P6689 ; ekgbj` ; 30 ; 6.00 
23U9166 ; pvfd ; 17 ; 0.00 
28F7495 ; h`mpex ; 27 ; 3.00 
12E2148 ; gjnpre ; 28 ; 1.00 
15T1407 ; qdxweupii ; 28 ; 16.00 
18F2605 ; j`mudjnqi ; 16 ; 17.00 
26O4628 ; exorjk ; 22 ; 0.00 
16M1699 ; strl ; 19 ; 8.00 
18Z7321 ; qoggj ; 27 ; 1.00 
26Q1459 ; rjgmdvtet ; 17 ; 10.00 
18I0262 ; iv_egm ; 20 ; 8.00 
21X6842 ; nfjudf ; 24 ; 10.00 
28J9496 ; sagcogob ; 21 ; 18.00 
14X6452 ; jdbp ; 26 ; 4.00 
22W5141 ; wjcmru ; 18 ; 0.00 
22A1818 ; bj`gcw ; 24 ; 18.00 
18K5279 ; wqppml`a ; 21 ; 16.00 
27L3000 ; wchgpnn ; 19 ; 17.00 
24O0289 ; vaexp ; 16 ; 11.00 
11B4178 ; f`uwrlx ; 24 ; 19.00 
26E1516 ; xmtqxh ; 29 ; 0.00 
17I9796 ; pquer ; 16 ; 0.00 
10V5791 ; qjqji ; 31 ; 20.00 
23L5254 ; ocokkj ; 18 ; 12.00 
22Z8061 ; ipit`nbgd ; 21 ; 18.00 
28K6420 ; aimefa ; 31 ; 12.00 
19X6764 ; sneas ; 23 ; 12.00 
19Q0502 ; iurocwtuu ; 26 ; 15.00 
10M6300 ; iwjmcmc ; 20 ; 2.00 
19R1313 ; ljxhdtu ; 23 ; 17.00 
12N4633 ; mndserhfl ; 22 ; 14.00 
15I9232 ; asxjdo ; 28 ; 16.00 
16C5606 ; aitjvb ; 23 ; 20.00 
21O1723 ; hf`mv ; 25 ; 0.00 
23K8166 ; eadp ; 17 ; 14.00 
12O8295 ; hiiqj ; 20 ; 13.00 
21I0704 ; aw`fdse ; 30 ; 20.00 
28R7824 ; _cnkce`im ; 19 ; 18.00 
13X6165 ; tsja` ; 24 ; 18.00 
14J5719 ; vwa_io ; 18 ; 18.00 
15I0998 ; ce`gfvb` ; 23 ; 7.00 
18Z6850 ; `u_xfs ; 17 ; 7.00 
26Z3019 ; nu`qv ; 30 ; 18.00 
19J2944 ; ikohtjsj ; 16 ; 4.00 
17C7802 ; favniliu ; 21 ; 3.00 
13C4508 ; dual` ; 23 ; 17.00 
28E1322 ; _kinuef ; 22 ; 6.00 
18D2193 ; bfee ; 24 ; 6.00 
11N7472 ; rgphe ; 23 ; 19.00 
20K3304 ; xn`f ; 19 ; 14.00 
29W6292 ; rg`bxk ; 20 ; 9.00 
15N7087 ; ancbuxjbc ; 19 ; 13.00 
29Y1244 ; gvshb`us ; 23 ; 5.00 
18C9417 ; r_sc_ ; 21 ; 11.00 
22Q1687 ; q_htubmwl ; 27 ; 5.00 
15K7798 ; hmmtn ; 18 ; 5.00 
26N6615 ; _pmooclqq ; 23 ; 8.00 
12J8958 ; mwdbv ; 31 ; 4.00 
29X6670 ; nsdbmvet` ; 28 ; 13.00 
27X2458 ; oxkeomb ; 29 ; 4.00 
13Z8547 ; cdkfp ; 21 ; 13.00 
12F8811 ; elbw ; 25 ; 0.00 
22L6973 ; ebojpx ; 22 ; 2.00 
14B5438 ; `_qcxsl_w ; 20 ; 1.00 
25U1957 ; rfed ; 21 ; 7.00 
15W9333 ; rtpngplg ; 24 ; 13.00 
21I4608 ; vkxgedd ; 20 ; 16.00 
27M1758 ; qvc_av ; 26 ; 11.00 
28Z7952 ; qbwxgaudg ; 20 ; 2.00 
20A5827 ; awebedc` ; 20 ; 9.00 
15R7193 ; ppo_ ; 31 ; 2.00 
14U2668 ; wvtccxem ; 31 ; 5.00 
24D7341 ; dtfps ; 25 ; 1.00 
13X2111 ; kpulxk ; 26 ; 17.00 
17I5256 ; afkt` ; 29 ; 6.00 
28Z2083 ; amfomtcr ; 23 ; 13.00 
12O7071 ; exerbwmdg ; 16 ; 2.00 
22Y5921 ; ubukf ; 27 ; 7.00 
17V5338 ; vqnlx ; 19 ; 20.00 
16F4258 ; qhiovpvx` ; 17 ; 8.00 
28A3935 ; k_sdt ; 19 ; 12.00 
23L2815 ; umetl ; 20 ; 8.00 
27M3226 ; jukd`f ; 24 ; 7.00 
25Z7632 ; bixwxhxik ; 23 ; 6.00 
21G3253 ; gbau ; 16 ; 0.00 
15I9774 ; _euifeu ; 17 ; 13.00 
20N0326 ; abnxhrtub ; 24 ; 7.00 
16C1287 ; gnplhn ; 26 ; 5.00 
10L9869 ; vwqtcsa ; 16 ; 15.00 
15V8433 ; kch`euea ; 24 ; 17.00 
10A0896 ; dl_np ; 20 ; 3.00 
17P5273 ; uvqtbu ; 23 ; 16.00 
13B2301 ; hefwv ; 21 ; 7.00 
16V7841 ; fkmc ; 29 ; 6.00 
23J4698 ; wjde ; 20 ; 8.00 
15N2461 ; t_vcklgb ; 26 ; 13.00 
21N5056 ; arxsxdc ; 25 ; 3.00 
15J2671 ; wdg` ; 27 ; 5.00 
10P4060 ; hpfdrmh ; 16 ; 19.00 
29X0883 ; goni ; 19 ; 13.00 
15H6888 ; xoochdmrr ; 17 ; 5.00 
11K8773 ; gvnwf ; 16 ; 19.00 
16W4298 ; x`pnuk ; 27 ; 1.00 
18N3526 ; mr_n_ev ; 24 ; 3.00 
29L6979 ; nf`bmaigo ; 31 ; 7.00 
17L9270 ; txpmsaxk ; 31 ; 11.00 
20O4056 ; bjcul`lw ; 20 ; 11.00 
26I2177 ; dwvgvapjn ; 17 ; 7.00 
27I2273 ; snlsa ; 25 ; 7.00 
24F0708 ; sgglrxo_ ; 17 ; 7.00 
23E2952 ; ogdv ; 18 ; 20.00 
21C8304 ; sslo ; 30 ; 8.00 
11M7629 ; rksjsxi ; 31 ; 16.00 
26V5059 ; envwhb ; 16 ; 10.00 
28F9988 ; ql_pv ; 19 ; 16.00 
19F7178 ; vudtfgj ; 16 ; 4.00 
21F3126 ; tarr ; 27 ; 20.00 
21J9227 ; vjjstrex ; 31 ; 5.00 
17O5133 ; tl`jrxka ; 20 ; 1.00 
29Q8911 ; vffq ; 30 ; 11.00 
27K8003 ; rmmkl_o ; 19 ; 4.00 
21D6299 ; cixu ; 22 ; 11.00 
17A6909 ; xatjpuc ; 19 ; 13.00 
20O1410 ; xqjwbb ; 30 ; 15.00 
20E8017 ; exvc ; 21 ; 19.00 
22A2463 ; ibht`k ; 16 ; 5.00 
18H4637 ; rkepojdgo ; 18 ; 0.00 
10R2969 ; tnlmar ; 20 ; 8.00 
27A4181 ; cidmalac ; 22 ; 0.00 
27Q6108 ; csdaoq ; 16 ; 17.00 
25E4512 ; vbqahkwg ; 23 ; 3.00 
24E7173 ; ljfbcsag ; 16 ; 15.00 
20C1127 ; grddhmxon ; 18 ; 4.00 
17O2420 ; uieuam ; 26 ; 2.00 
12O5058 ; qtiiiph ; 31 ; 20.00 
15Q4746 ; smhgmckks ; 23 ; 9.00 
22B6126 ; dswrsrj ; 20 ; 11.00 
28Y5735 ; mq_gdqm ; 27 ; 2.00 
10I4478 ; iomteeun ; 26 ; 0.00 
16W7665 ; uuav ; 26 ; 4.00 
16T0530 ; csak`w`fn ; 17 ; 8.00 
29B4488 ; svmllqev ; 25 ; 15.00 
14Z2023 ; nfjdcx ; 24 ; 0.00 
26W3904 ; dq_lpnhtg ; 22 ; 10.00 
18T5288 ; hhvpm ; 25 ; 0.00 
22H2498 ; ahlldt_` ; 30 ; 1.00 
19Q7752 ; i`jeodq ; 19 ; 8.00 
14X0180 ; lvemxhja ; 27 ; 11.00 
19U9130 ; ldwkim`hb ; 22 ; 5.00 
22F0746 ; fgpr ; 20 ; 8.00 
25E6679 ; hla_mjb ; 24 ; 13.00 
13L4012 ; mhbh ; 25 ; 15.00 
15O8357 ; ha_hpmm` ; 17 ; 11.00 
12S6358 ; asihcic ; 22 ; 7.00 
27L2446 ; fwbiqdvuw ; 17 ; 14.00 
22H9842 ; ahm` ; 26 ; 17.00 
18M0555 ; fufktciwk ; 17 ; 7.00 
22I9586 ; qtga ; 29 ; 7.00 
18E1558 ; `lsdxrp ; 27 ; 2.00 
19Y4602 ; tpxxam ; 25 ; 1.00 
18W9956 ; srrniuax ; 24 ; 18.00 
28D5522 ; xskmneul ; 23 ; 7.00 
14Z4115 ; pwjp ; 20 ; 20.00 
17L1117 ; xdumjt`e ; 30 ; 17.00 
16U0940 ; oneq ; 31 ; 19.00 
18Z7144 ; xmhk ; 25 ; 19.00 
12A9811 ; lxrdm`x ; 19 ; 14.00 
21G5421 ; xldj ; 31 ; 14.00 
19U7918 ; ejtj`xjs ; 16 ; 12.00 
25V3901 ; if_h` ; 20 ; 3.00 
29P3913 ; mhrl ; 16 ; 5.00 
14Q9438 ; vfgc ; 28 ; 13.00 
24L0603 ; plieu ; 31 ; 16.00 
15P2566 ; rdaalgkfl ; 31 ; 16.00 
29V9428 ; uq_q ; 22 ; 4.00 
24C8357 ; hbjpqq ; 22 ; 1.00 
22O0182 ; ttvtnfmwr ; 22 ; 10.00 
14H2574 ; dkja`jqjq ; 20 ; 14.00 
27J4403 ; uvndfn ; 26 ; 6.00 
17I1685 ; wach ; 27 ; 11.00 
22I2994 ; nbrc ; 28 ; 0.00 
28T2673 ; vsrtvvfs ; 20 ; 18.00 
17J9614 ; q`sacnx ; 23 ; 11.00 
28T5898 ; kacgwhxbs ; 22 ; 8.00 
22P6270 ; _fwoe_jo ; 28 ; 8.00 
16L6633 ; swld_`v ; 23 ; 19.00 
26N6076 ; dsdt ; 17 ; 9.00 
13T0925 ; hcoocrl ; 29 ; 19.00 
21O9355 ; ojbmihaj ; 22 ; 12.00 
23U0068 ; cifx ; 20 ; 3.00 
16N1329 ; s`sciw ; 24 ; 11.00 
19G4142 ; akpjla_ ; 29 ; 19.00 
21S4080 ; suusmjgbr ; 21 ; 18.00 
21Y5612 ; rsl_k ; 22 ; 17.00 
12U6882 ; ildq ; 24 ; 8.00 
25F7785 ; g_wdlw ; 23 ; 18.00 
15Y6186 ; kmmpgfpss ; 30 ; 12.00 
20G7261 ; ubqhvrh ; 17 ; 20.00 
27Y1548 ; txgn ; 29 ; 10.00 
13X6837 ; xnwjmrs_q ; 18 ; 3.00 
17X8858 ; tntiicf ; 30 ; 18.00 
11O6603 ; ftdxt ; 24 ; 5.00 
29U9468 ; hbjti ; 20 ; 5.00 
19J8750 ; catj`pgr ; 24 ; 13.00 
27I9556 ; volp`f_im ; 17 ; 4.00 
13S8388 ; ojor ; 22 ; 13.00 
27G7570 ; wdxggjufx ; 16 ; 8.00 
15A2522 ; ahehnrnc ; 30 ; 17.00 
10B9511 ; floq ; 18 ; 20.00 
22M6446 ; lqtc ; 29 ; 12.00 
15N8718 ; _bbiqr ; 16 ; 10.00 
21I9983 ; _idtnogxb ; 21 ; 2.00 
24W3974 ; sdbgiup ; 29 ; 18.00 
22K2797 ; dnbilb ; 31 ; 12.00 
27U1159 ; _dluwptgr ; 17 ; 9.00 
14B4196 ; epnjrweu ; 20 ; 11.00 
25E8441 ; wjtbd ; 17 ; 6.00 
10F3855 ; hrqhxobcj ; 16 ; 0.00 
19L1296 ; mjnopdu ; 23 ; 6.00 
20I8350 ; pnxdof ; 17 ; 11.00 
14P7236 ; miutg ; 27 ; 16.00 
16O6176 ; h_dm ; 16 ; 15.00 
25H7869 ; esxrqs`g_ ; 17 ; 1.00 
22L8095 ; udgjm`sl ; 26 ; 18.00 
11P6989 ; j`sl`jpkr ; 25 ; 11.00 
24C8615 ; fqso ; 17 ; 16.00 
25O3442 ; clonc ; 31 ; 5.00 
15T6922 ; psijm_ied ; 30 ; 15.00 
12E1628 ; xnji`ubh ; 26 ; 15.00 
29G2124 ; cmdk ; 21 ; 15.00 
27X9055 ; wthxrlidc ; 26 ; 6.00 
20S3485 ; xwi`jx_kx ; 26 ; 17.00 
26S2083 ; raemng ; 16 ; 13.00 
26H0390 ; q`fe`raac ; 24 ; 15.00 
12K2665 ; b`c`seik ; 27 ; 5.00 
12M6039 ; xvvthlera ; 18 ; 13.00 
22K0699 ; uhbo ; 24 ; 8.00 
16Y9572 ; rsrg ; 28 ; 12.00 
12U5438 ; sbuq ; 28 ; 15.00 
16Z1230 ; rn`kj ; 17 ; 1.00 
20H5621 ; wvibt ; 16 ; 10.00 
17G6819 ; eqhieu ; 29 ; 13.00 
25M0101 ; b_vev`_uo ; 31 ; 0.00 
12V9406 ; uxr`gklr ; 28 ; 13.00 
19X7892 ; eqonokjkd ; 17 ; 20.00 
14A7121 ; pkuj ; 17 ; 14.00 
10T6200 ; ijnvubcjd ; 18 ; 13.00 
15L6991 ; rpkm`sfnx ; 21 ; 16.00 
10Y5365 ; ewatexgso ; 17 ; 17.00 
10R8841 ; k_txwfwlq ; 26 ; 7.00 
28F3659 ; gxigrg ; 29 ; 8.00 
25B8375 ; bufom ; 29 ; 0.00 
16E9258 ; `mojf` ; 30 ; 3.00 
18K8394 ; qcnhtp ; 30 ; 4.00 
24W3157 ; xougplqpx ; 26 ; 14.00 
14R3600 ; rlfketg ; 23 ; 0.00 
25Q4945 ; xxb_bm ; 27 ; 20.00 
10O2057 ; tlwq ; 21 ; 19.00 
23F9744 ; ibtnex ; 23 ; 2.00 
17P8154 ; jxjkrh ; 28 ; 11.00 
15I3180 ; qhswgxfjn ; 22 ; 14.00 
17F9940 ; _ddrf ; 26 ; 13.00 
23S9084 ; ihtp ; 28 ; 10.00 
25X0901 ; cahkh ; 20 ; 9.00 
20W2854 ; k_utwn ; 23 ; 2.00 
10J0112 ; uaggknbvv ; 30 ; 11.00 
25K7971 ; jwlv ; 18 ; 5.00 
28T2066 ; defskcr ; 18 ; 14.00 
15T1502 ; rkrqqtx ; 18 ; 19.00 
17L2827 ; krhdj ; 26 ; 9.00 
13E3341 ; esiw ; 27 ; 2.00 
11O1809 ; ro_maf ; 23 ; 16.00 
14N0944 ; cikoid ; 30 ; 16.00 
20G1304 ; gani ; 26 ; 3.00 
16I3789 ; olwdc ; 26 ; 5.00 
11Z7230 ; lekn ; 29 ; 19.00 
24H8457 ; mkpaiuet ; 26 ; 2.00 
10R6518 ; ebvdcxvj ; 19 ; 16.00 
12Y1257 ; lposf ; 24 ; 10.00 
23Z8114 ; cmcbjo ; 22 ; 5.00 
12M7714 ; prkl`c ; 19 ; 3.00 
26A5939 ; vghi_fw ; 30 ; 13.00 
10D1638 ; nt`r ; 22 ; 2.00 
24F2363 ; lts_t ; 23 ; 13.00 
19K4410 ; gqwdtss ; 18 ; 16.00 
18D2623 ; kjkhmi ; 27 ; 15.00 
11C3463 ; mlmgfmdh ; 30 ; 7.00 
25D4771 ; _idqcbv ; 22 ; 12.00 
20I2396 ; csdnppf ; 26 ; 9.00 
25N7229 ; eb_dl ; 16 ; 4.00 
